Поповнив рахунок, а інтернет ще не з'явився
Вітаю, кошти надійшли, послуга вже активна, спробуйте перепідключити кабель інтернету

Ок
А ще питання, пише що інтернет дійний до 12 я а рахунок поповнив на 50
Як розраховує дні до якого?
Чи списує кошти за дні, коли не було грошей і не було інтернеті?
У Вас була заборгованість 15 грн, тариф 5 грн за добу

Після закінчення оплати послуга продовжує 3 дні працювати і потім призупиняється

Звідки заборгованість, якщо перші 3 дні з моменту підключення, безкоштовні і чому про борги не пише у звіті, мої рахунки?
Тобто - 15 грн , після кожного поповнення рахунку будуть, це три дні коли інтернет в мінус іде але ж пінг?
3 дні Вам надавалися для оплати, але вони не безкоштовні

Зараз в мене є борги , чи я вирівняв рахунок?
Можна цю функцію відключити, щоб послуга в заборгованість не працювала

Зараз у Вас сплачено по 12.02 включно

А потім ще 3 дні мінус 15 грн і до нового поповнення
Так

Дякую, це все.
Будь ласка, чи запрацював інтернет?

Перевіряю
Так, працює
Дякую
Добрий вечір. Чим можу допомогти?

Добрий вечір! Мені скинули на телевізорі настройки
Як можна підключити телебачення заново?
Канали
у Вас цифрове телебачення?

У мене підключено кабель, але є Вай фай
Я не знаю
Телевізор нещодавно купила
Мабуть цифрове
не працює інтернет на телевізорі, чи звичайні канали?

Не працюють звичайні канали
Шипить і 73 канали
Я невірно підключила щось
спробуйте включити автопошук

Як його включити?
зайдіть в налаштування

Усі параметри?
Автоматична настройка
Знайшла
Це воно?
Є вибір антена, чи тип каналу цифрові та аналогові
Що вибирати?
Обираєте кабель, тип каналу цифрові та аналогові

Я цифровий вибрала
Найшла 152 канала
Наче нормально
Чи перестроїти пошук на цифровий і аналоговий ?
Ні, не треба) Все вірно)

Дякую
Підкажіть, маєте додаткові питання ? 

Вітаю! Чим можу допомогти ? 

Номер договора 3453005 подскажите пожалуйста сколько подключено к моей сети
Ви маєте на увазі, який тариф у Вас діє ? 

Нет сколько устройств
Как это узнать
Нам дана інформація не відображається. У Вас є перебої з послугую інтернет ? 

Да
Телефон нормально а ноутбук колесо крутит
Перезавантажте, будь ласка Ваше обладнання, та від'єднайте від нього кабель інтернету секунд на 15-20 і підключіть все назад, зробіть замір швидкості за посиланням http://speedtest.triolan.com.ua
Не помогает
У Вас є можливість підключити кабель інтернету на пряму, без участі роутера, до пк ? 

Нет
Підкажіть, у Вас є можливість відправити результат заміру швидкості ? 

4  43. 22
надішліть скріншот коли підключаєтися до мережі



нажимали "удалить"? 

Так
Нічого не змінилося
Перевірьте підключення на пряму до пк-ноуту (без участі роутера)

Це як
включити головний кабель до пк-ноуту 

У нас тільки телефон
тоді можна спробувати скинути роутер до заводстких налаштувань

Як це зробити
Затисніть кнопку «Reset» на 30 секунд, зачекайте хвилину доки роутер завантажиться. 

І майстер сказав щоб не відключали тому що налаштування всі зіб'ються
в такому випадку можем оформити повторну заявку

Оформити?



Нічого не допомагає
Оформити заявку?

А якщо новий роутер купити має різниця яка марка?
ми рекомендуємо двохдіапазонні роутер (2.4ггц та 5ггц), до прикладу фірми TP-Link, ASUS, Netis

Дякую
Куплю роутер потім оформим заявку
Гаразд, можливо є ще питання?


Ні
Дякую
Здравствуйте
Вітаю! Чим можу допомогти?
Скажите пожалуйста как узнать до какого числа все оплачено, раньше хоть уведомление приходило после оплаты
А сейчас только когда остался 1 день, спасибо хоть на этом)
Зараз всі сповіщення відправляємо в телеграм-бот від Тріолан
Скажите пожалуйста, как его найти
Відкрийте це посилання @triolan_info_bot

Чи є додаткові питання?

Нет, больше вам спасибо!
Доброй ночи
Навзаєм)

Доброго дня. Ваша автономка в будинкунепрацює
Добрий день. Уточніть номер рахунку

Де його подивитись?
3965492
Знайшов
Немає з'єднання з Вашим пристроєм. На ОНУ індикатори світяться?

Вже виключено, але коли підключався, не було виходу в інтернет
Індекатори всі працювали
Включіть будь ласка щоб могла перевірити

Вже неможу не намісці
Зверніться, будь ласка, коли будете біля Вашого обладнання, перевіримо

👍
Уточніть, чи залишились додаткові питання?


Ні дякую
давайте може тут
так щось з лан,  до чого тут кабель напряму?
Доброго ранку

2005109 проблема з інтренетом
хвилинку

напряму спробував. таке ж саме. не працює
дякую за очікування, перевіряю

Ви ж зараз вдома?

так
на роутері резет натискали?

ні. а нашо? я напряму пробував.  справа не в роутері
ні, я питаю, не кажу зробити)

ні, не натискав
Вам потрібно прописати налаштування, бачу зараз у Вас отримання по dhcp, а по пону потрібно прописати їх руками

який у Вас роутер? (модель)

тплінк
заходьте в адресний рядок в б
раузері
пишіть 192.168.0.1 ентер

зараз
я з іншого девайса зайду
тому що не помню пароль
ок

в мене tplink ax1800
зайшов
вибирайте тип подключения -wan статический ип

що прописувати я пишу зараз

ір 178.150.77.131

маска 255.255.255.0

шлюз 178.150.77.254

днс 109.86.2.21 і 109.86.2.2

щось роутер повис )
попробуйте почекати або перезавантажити  і увійти знову

далі світло переключив роутер на мережу
чекаю поки завантажиться
а чому це трапилось? в чому проблема?
у Вас в будинку було світло?

вже є
наше обладнання працює і коли в будинку немає електрики, але ж потрібно тоді підключити і своє до акумулятора/павербанка
зараз через роутер є інтернет?

я так і зробив. в мене стоїть екофлоу
зараз через роутер є інтернет?

інтернет є. з'явилось коли включили світло
но це не нормально.
а Ви кабель виймали з роутера?

переключали до пк і потім повернули назад чи ні?

коли мені писали?

так
🤷
наразі все відкривається, перевірили?

так, як зїявилось свтло, то все почало працювати
це вперше
до цього часу, коли вимикали світло я підключав єкофлоу і інтернет був
а зараз нічого не працювало
не знаю чому так(

я не дуже хочу щоб таке повторилось наступного разу :(
може щось з налаштуваннями?
можете зайти в роутер і скинути скрін мені налаштувань?

пропишіть статикою, по пону краще прописати налаштування

що прописувати я Вам писала вище

потім скинете ще раз скрін, я перевірю на всяк

треба роутер перевантажити?
після змін
там є кнопочка зберегти 

Ви її натиснули?

так

зараз


так, зараз все нормально працює?

так, зараз все ок
дякую:)
добре, чи залишились у Вас додаткові запитання?

будь ласка

Відключення послуги інтернету
Вітаю,  за яким особовим рахунком? Це тимчасове призупинення, від коли бажаєте?
3883779
Не тимчасове! Повне відключення
Оформити розірвання угоди? Підкажіть з якої причини, вже сьогодня відключати?

Так, оформляємо розірвання угоди від сьогодні.
Послуги інтернету не потрібні за даною адресою.
Оформила відповідну заявку, дякую що повідомили

Угода розірвана?
Заявка буде опрацьована протягом дня.

Добре. І вам дякую!
Я хочу поновити свій пакет. Наразі він як неактивний. Я сплатив 100 грн але він вме одно неактивний. Можливо треба більше але я не розумію скільки. Пакет був сплачений до 08.04.2023
Доброго дня

напишіть номер рахунку

Чи потрібно мені ще щось зробити?
я не знаю, напишіть номер рахунку, я тоді зможу перевірити
210137985000049
Ви зараз на місці?

Ні, за годину мабуть буду
Можливо раніше, за 40 хв. Написати вам тоді?
давайте ми Вам наберемо на моб?

на цей номер можна 
380664680690?
на 12:45 залишила заявку на дзвінок Вам, ок?

чи залишились у Вас додаткові запитання?


Ні, цей номер неактивний, дзвоніть на 
+380506323875
Краще на 13-00
Добре. Чекайте дзвінка о 13.00

Чи є інші питання?

Ні, дякую
Отключается интернет переодически сегодня и ужасный сигнал
3852999
Добрий день. До Вашого обладнання інтернет подається без преривань. Спробуйте підключити кабель інтернету напряму до пк або ноуту без роутеру та перевірте як працюватиме

К ноутбуку нет возможности подключения ,а телевизор аналогично ужасно работает через кабель
И отключался 3 раза за сегодня !
Основний кабель можете підключити напряму без роутеру?

Нет
Можу запропонувати оформити заявку на майстра. На сьогодні є вільний час: 13:15, 13:30, 13:45, 14:00, 14:15, 14:30, 14:45, 15:00, 15:15, 15:30, 15:45, 16:00, 16:15, 16:30, 16:45, 17:00, 17:15, 17:30, 17:45, 18:00, 18:15, 18:30, 18:45, 19:00, 19:15, 19:30, 19:45

В який час буде зручно очікувати майстра?

Уточніть будь ласка, у котрій годині Вам буде зручно прийняти майстра?
Вибачте, але час очікування відповіді минув. Звертайтесь ще, якщо виникнуть запитання.
Добрий день. Проблеми з інтернетом. 3739604
Добрий день. За Вашою адресою проблем не спостерігаю, Ваше обладнання відображаєтся та отримує всі налаштування, тому послуга повинна працювати справно. Перезавантажте, будь ласка Ваше обладнання, та від'єднайте від нього кабель інтернету секунд на 15-20 і підключіть все назад, зробіть замір швидкості за посиланням http://speedtest.triolan.com.ua/ По результату напишіть

Уточніть, як зараз працює інтернет?

Не працює, не допомогло перезавантаження
Є можливість підключити кабель напряму до пк або ноуту без роутеру?

Хоча вайфай зараз вже почав працювати, але не відносно всього. Телеграм працює і ваш сайт з спідтестом. Гугл не відкривається.
Є можливість, зараз
Добре, очікую

Підключив, не бачить
Ви зараз основний кабель підключили без роутеру?

Так
Можу запропонувати оформити заявку на майстра. На сьогодні є вільний час: 13:45, 14:00, 14:15, 14:30, 14:45, 15:00, 15:15, 15:30, 15:45, 16:00, 16:15, 16:30, 16:45, 17:00, 19:00, 19:15, 19:30, 19:45
Зрозумів, напишу
Звертайтесь, якщо виникне необхідність
Прерывается соединение
Добридень. Зараз не бачу з'єднання із Вашим пристроєм, Ви перезавантажуєте роутер?

Нет, у меня кабель подключен
Отсоеденял, подсоединял, интернет появляется, потом исчезает, и так опять и опять
Тоді пропоную оформити заявку на майстра для перевірки на місці, можливо є  фізична проблема

Да, давайте
Доступний час на сьогодні 14:15, 14:30, 14:45, 15:00, 15:15, 15:30, 15:45, 16:00, 16:15, 16:30, 16:45, 17:00, 17:15, 17:30, 17:45, 18:00, 18:15, 18:30, 18:45, 19:00, 19:15, 19:30, 19:45, 20:00

На 18-30
Номер тел можу вказати той що у договорі? 

Так
Заявка оформлена. Майстер попередньо зателефонує. Можливо є додаткові питання?
Ні, дякую
Я сегодня уже звонила,плохо надает инет.Потом вроде нормально заработал ,сейчас опять скорости почти нет.Хочу вызвать мастера
Доброго дня, скажіть номер особистого рахунку
3939711
За вашою адресою обладнання Тріолан працює, з вашим пристроєм є зв'язок та отримуються всі налаштування, тому послуга повинна працювати вправно.
Будь ласка, перезавантажте роутер, а саме з порту WAN або Internet потрібно витягти кабель інтернету та відключити від електрики роутер на 15 секунд. Після того вставте кабель інтернету в той самий порт і під'єднати до електрики.
Після того як запрацює, перевірте, будь ласка, швидкість на нашому сайті - http://speedtest.triolan.com.ua/. Прохання, в будь-якому випадку, повідомити про результат.

Скажіть, будь ласка, є можливість підключити кабель на пряму до ноутбука або ПК?
Нет
Давайте з вами зробимо заявку на майстра
Давайте
Могу завтра
Или сегодня после пяти
Сьогодні 15:15, 15:30, 15:45, 16:00, 16:15, 16:30, 16:45, 17:00, 17:15, 17:30, 17:45, 18:00, 18 :15, 18:30, 18:45, 19:00, 19:15, 19:30, 19:45, 20:00
17.30
Цей номер телефону вказуватиме у заявці +38095***5000?
Да
Зробила, чекайте на майстра
Чи є у Вас додаткові запитання?
Нет,спасибо
гГ
арного дня!
2130387 доброго дня, прошу відновити послугу
Доброго дня. Хвилинку.

Ви зараз знаходитесь за цією адресою? Ви не користувались з 01.04.2023, щоб перевірити потрібно , щоб Ваше обладнання було підключене

Так, зрозумів, зараз будемо підключати.
Як підключите, напишіть

Підключив
Не бачу МАс адреси вашого роутера.  Відключіть кабель основний від роутера зараз та не підключайте поки. Як відключите - напишіть)

Відключив
Дякую. Приєднайте назад, щільніше до клацання кабель до роутеру
Є
Є
Хвилинку.

Які індикатори у Вас світяться на роутері?


Зараз
є можливість підключити кабель інтернету напряму до ПК/ноутбуку для перевірки 
Зараз
Є
Так вже бачу вашу МАС адресу. Скоріше за все у Вас проблема з роутером.
Відновлювати інтернет?

Так
Хвилинку. відновлюю. не відключайте ПК

Перевірте роботу інтернету

Тільки зо був, зараз ні)
Як раз після цього повідомлення зник
Перезавантажте ПК

Підкажіть чи запрацював інтернет?

Працює
Дякую, буду пробувати роутер
Підключіть роутер зараз перевірю чи з'явиться МАС адреса 

Підключив
Декілька секунд почекаємо чи завантажиться

Працює
Не бачу МАС адреси роутера
🤷🏻‍♂️
Можна спробувати скинути роутер до заводських налаштуівань.
Ну інет є
Працює Інтернет?

Зараз так
Якщо будуть проблеми з роботою інтернету через роутер спробуйте скинути до заводських налаштувань.

Чи залишилисся у Вас додаткові запитання?
Добре, зараз тести зроблю
Дякую, ні
Гарного дня

Дякую, навзаєм

WIFI- якщо робите замір через роутер, можу ще чимось допомогти?
Да, я понимаю
Я спрашиваю какой стандарт😅
По кабелю до 1000 Mbit, а через роутер - скільки видає Ваше обладнання. 
Уточніть чи залишились додаткові питання?
Я об этом спрашиваю
О потери скорости через вайфай я знаю
Все одно можете вибрати за бажанням

скорость напрямую от кабеля
Дуже добре . Уточніть чи залишились додаткові питання?
Нет, большое спасибо
Будь ласка. Гарного дня. 
Взаимно
Не можу змінити пароль від вайфаю
раніше вже спілкувались

Да
визивати вам майстра чи диктувати дистанційно що нажимати

Майстра
добре,у вас рахунок Договор: №3976455 ?

Так
є майстер на 17:30, 17:45, 18:00, 18:15, 18:30, 18:45, 19:00, 19:15, 19:30

вам на який час?

17:30

380508377545 номер на цей звонити?

Так
готово,чимось ще зможемо допомогти?

Ні дяку треба тількі пароль змінити
майстер набере,дякую за звернення

Доброго дня, 3921022 падає лінк до обладнання кожні 3-5хв
Вітаю. Перевіряю інформацію

годину тому зовсім падав нема підключення кабеля
З боку нашого обладнання проблем не спостерігається, зі з'єднанням кабелю також,  Ваш пристрій отримує всі необхідні налаштування. Перезавантажте роутер з розетки на 30 сек , перепідключіть кабель в порту WAN. Та зробіть, будь-ласка, заміри на http://speedtest.triolan.com.ua 
зрозуміло дякую
але роутер пише wan link down
топу і питання...
Виконайте будь ласка рекомендації, і перевірте як працює послуга після цього

зараз все добре, можете юудь ласка перезавантажити мій порт на вашому обладнанні, якщо можна і я піду геть)
На обладнанні все добре, сигнал надходить у Вас тут все добре

дякую на все добре
Чи залишились у Вас ще питання?
Добрый вечер
3326825 после оплаты не активируется услуга интернет
Доброго дня. З боку нашого обладнання проблем не спостерігається, зі з'єднанням кабелю також,  Ваш пристрій отримує всі необхідні налаштування. Перезавантажте Ваш пристрій, вимкніть з розетки на 30 сек , перепідключіть кабель в порту WAN
Добре зараз спробую
Відпишити по результату

Нажаль нема доступу в інтернет
На роутері у Вас лампочки горять одного кольогру?
Так три зелені, одна мерехтить
Скажіть працює ІНТ?
Так вже працює, дякую
Будуть питання звертайтесь. Гарного вечора!

І вам
👍
Добрий день. Сьогодні сплатила за послуги інтернету та ТБ. Раніше приходили сповіщення у вайбер або у телеграм до якої дати в мене сплачено. Сьогодні нічого не прийшло. Як я можу перевірити до якої дати в мене проплачені послуги? Та чому не прийшли сповіщення як це було раніше?
Вітаю. Підкажіть будь ласка номер рахунку.

3776857 та 3760970
Підкажіть будь ласка Ваш актуальний номер.
він не змінювався... 093 316 60 55
Послуга Triolan.TV у Вас оплачена по  -22.03.2024 
Послуга Triolan.NET  оплачена по - 12.03.2024. Також надіслала Вам Повідомлення про оплату. Можливо є додаткові запитання?
Дякую, а куди надіслали?
тепер буде приходити смс на номер? не у вайбер і не в телеграм?
Усі смс повідомлення приходять лише у 👉  https://t.me/triolan_info_bot
Перевірте будь ласка чи надійшло повідомлення😉
там останнє повідомлення від 06.01.2024

Ви мені знов надіслали смс повідомлення на номер, але в ат боті нічного не прийшло
Уточнюю 😊
Наші інженери вже вирішують цю проблему. В подальшому всі повідомлення будуть приходити у Бот. Можливо у Вас є додаткові запитання?

Ні, дякую.
Будь ласка. Гарного вечора. Вибачте за незручності❤️
Вітаю, чим можу допомогти?


Добрый вечер
Что сегодня с интернетом,весь день он пропадает или скорость падает
Вкажіть, будь ласка, номер особового рахунку

3715896
В играх пинг достигает 1900
З боку нашого обладнання проблем не спостерігається, зі з'єднанням кабелю також,  Ваш пристрій отримує всі необхідні налаштування. Перезавантажте роутер з розетки на 30 сек , перепідключіть кабель в порту WAN.


Ок
За результатами напишіть


Хоть это и Wi-Fi  но не должна быть такая скорость, моментами интернет просто ложится
Яка фірма та модель роутеру?
даже картинки в ТГ не грузит
Сяоми
модель щас точно не скажу
4С вроде
Яка саме модель - написано на наклейці роутеру
Mi Router 4A
раньше все было отлично
после переезда на новую квартиру (съемную) начались проблемы,к примеру интернет не тянет телевизор+ 2 телефона
Ви підключаєтесь до мережі 2,4Ггц чи 5Ггц?

и 5Ггц и 2,4 Ггц
на данный момент это 2.4
т.к. из-за маленькой скорости 5Ггц даже не появляется
как скорость поднимется,появится 5Ггц
Не з'являється в переліку доступних мережа з 5Ггц? 

на данный момент нет
Чи ця мережа відображується, підключення відбувається але сам інтернет не працює?

но когда интернет начинает чуть лучше грузиться,то он появится для подключения
бывает и так, но на данный момент не отображается
Скільки рисочек доступних є на Вашій мережі для підключення?
ну на 2.4 все рысочки
А на 5Ггц?

сейчас его не отображает даже
н обычно это без одной
роутер находится не так далеко,всего за стенкой
он норм стены пробивает, на старой квартире 2 стены пробивал
Ви далеко від роутеру знаходитесь? Чи є перешкоди в виді - зеркало, бетонна стіна, гіпсокартон?
стена
бетонная
но говорю ж раньше две стены пробивал
Можете протестувати - зробити замір в кімнаті де знаходиться роутер (бажано до 5Ггц підключитись) та зробити замір в іншій кімнаті?

и все работало отлично,никаких нареканий не было
ну в другой комнате скрин выше
а на 5 Ггц щас подойду
Зробіть будь-ласка. Можливо ми просто зараз переналаштуємо роутер і питання вирішиться. Але потрібно побачити ситуацію 

после перезагрузки роутера вообще 5Ггц не появляется
сейчас прям возле роутера сижу
есть предположение,что другими роутерами сигнал убивается,т.к. в данном доме много квартир 144 шт
это результат прямо возле роутера
2.4
Сигнал по 2,4Ггц без проблем може перебиватись. Ось тому і запитала за мережу 5Ггц

сейчас попробую еще раз перегрузить,но скажу так,здесь почему-то даже телевизор перестал видеть 5Ггц
Пропоную зкинути роутер до заводських налаштувань. Бо якщо була мережа раніше 5Ггц, то це щось просто сталось з роутером (може просто завис). Спробуйте перезавантажити, якщо не вийде то пропоную зкинути та переналаштувати

Перегрузил но снова сеть 5Ггц не появилась(
странно
но 5Ггц просто перестал видеть ноут
а на телефоне есть
Это 5Ггц
Возле роутера